* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2.4rem;
}

.header-navbar__links {
  display: none;
}

.header-navbar__logo {
  color: #36b37f;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
  padding: 1rem 1.2rem;
}

.header-navbar__icon {
  width: 2.4rem;
  height: 2.4rem;
  margin: 0.8rem;
}

main {
  margin: 6.4rem 2.7rem 0 2.7rem;
}

.hero {
  text-align: center;
}

.hero-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  margin-top: 6.4rem;
}

.hero-title__name {
  color: #172b4d;
}

.hero-title__job {
  color: #36b37f;
}

.hero-subtitle {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  margin-top: 1.5rem;
}

.hero .contact-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2.289rem;
  margin-bottom: 6.749rem;
}

.hero-arrow {
  background-color: #fff;
}

.works-title {
  text-align: center;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
  margin: 6.4rem auto 3.4rem;
}

.works-list {
  display: grid;
  gap: 2.4rem;
}

.works-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.works-list__item-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.works-list__item-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.works-list__item-wrapper img {
  width: 100%;
  height: auto;
}

.works-list__item-title {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #3a4a42;
  margin: 1.6rem 1.6rem 0 1.6rem;
}

.works-list__item-tags {
  display: flex;
  gap: 0.8rem;
}

.works-list__item-tag {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6rem;
  letter-spacing: 0.036em;
  color: #3a4a42;
  padding: 0.8rem 1.2rem;
  background-color: #ebf0ee;
  border-radius: 4px;
  flex-grow: 1;
}

.btn,
.works-list__item-btn:link,
.works-list__item-btn:visited {
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.05em;
  color: #fff;
  background-color: #36b37f;
  padding: 1.2rem;
  margin: 13px auto 24px;
  border-radius: 8px;
  border: none;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 6.4rem 1.2rem 5.8rem 1.2rem;
}

.about-me__title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
}

.about-me__subtitle {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.2rem;
  color: #42526e;
  text-align: center;
}

.about-me__btn {
  font-size: 1.7rem;
  margin: 0 auto;
}

.skills {
  /* padding-top: 5.9rem; */
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.skill {
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  padding: 1.6rem 0 7.2rem;
}

.skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.4rem auto;
}

.skill-icon__img {
  background-color: #fff;
  filter: drop-shadow(0 16px 24px #252f8914);
  padding: 1.6rem;
  border-radius: 50%;
}

.skill-title {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #344563;
  text-align: center;
}

.skill-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 2.4rem auto 0;
}

.skill:not(:first-child) {
  padding-bottom: 2.4rem;
}

.skill-tag {
  color: #36b37e;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.036em;
}

.contact-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
  text-align: center;
  margin: 6.4rem auto 5.8rem;
}

.form {
  width: 100%;
  max-width: 684px;
  margin: 0 auto;
  flex-basis: 161%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 100%;
}

.form-group--name {
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  max-height: 114px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}

input {
  padding: 1.5rem 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  font-style: italic;
  color: #6b778c;
  height: 48px;
}

textarea {
  padding: 1.2rem;
  min-height: 114px;
  resize: vertical;
}

.contact-submit {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.05em;
  color: #fff;
  background-color: #36b37f;
  padding: 1.1rem;
  margin: 0 auto 3.1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  width: fit-content;
  text-align: center;
}

.contact-mail {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.2rem;
  text-align: center;
  color: #42526e;
}

.contact .contact-socials {
  margin: 2.9rem auto 1.108rem;
}

@media (min-width: 768px) {
  .header-navbar__icon {
    display: none;
  }

  .header-navbar {
    padding: 1.5rem 3.2rem;
    line-height: 2rem;
  }

  .header-navbar__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;
  }

  .header-navbar__link:link,
  .header-navbar__link:visited {
    color: #172b4d;
    padding: 1.2rem 1.6rem;
  }

  main {
    margin: 0;
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin: 0 31.98rem 18.98rem 23.3rem;
    padding: 16rem 0;
  }

  .hero-title {
    font-size: 4.8rem;
    font-weight: 800;
    line-height: 6rem;
    letter-spacing: 0.37px;
  }

  .hero-subtitle {
    line-height: 3.2rem;
    margin: 0;
  }

  .contact-socials {
    margin: 0;
  }

  .hero-arrow {
    margin: 5rem auto 2.4rem;
  }

  .works {
    margin: 0 13.35rem 2.8rem;
  }

  .works-title {
    margin: 8rem auto 4.8rem;
  }

  .works-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem 2.6rem;
  }

  .works-list__item {
    margin: 0;
  }

  .about-me {
    margin: 0 14.35rem 4.8rem;
    padding: 8rem 12.6rem 0;
  }

  .skills {
    flex-direction: row;
    margin: 0 13.4rem;
  }

  .skill {
    gap: 0;
    padding: 1.6rem 0 2.4rem;
    flex: 1 0 calc(33.33% - 2.4rem);
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin: 0 13.4rem 0;
    padding: 8rem 0;
  }

  .contact-form {
    padding: 0;
    width: 100%;
  }

  .contact-title {
    font-size: 3rem;
    padding: 0;
    margin: 0;
    text-align: start;
  }

  .form-group--name {
    flex-direction: row;
    gap: 2.4rem;
  }

  .contact-form__name {
    display: flex;
    gap: 2.4rem;
  }

  input,
  textarea {
    width: 100%;
  }

  .contact-submit {
    margin: 0;
  }

  .contact .contact-socials {
    margin-top: 15.8rem;
    padding: 1.6rem 0;
  }

  .contact-mail {
    display: none;
  }
}
